<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:columnCount="3"
            android:outlineAmbientShadowColor="@color/black"
            android:padding="10dp"
            android:rowCount="6">

            <TextView
                android:id="@+id/admin_complaint_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:text="Complaint ID"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:text="@string/colon"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/admin_complaint_id_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Id" />

            <TextView
                android:id="@+id/complaint_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:text="Complaint Category"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="@string/colon"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/admin_complaint_category_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="1dp"
                android:text="Category" />


            <TextView
                android:id="@+id/complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Complaint       "
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:text="@string/colon"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/complaint_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Complaint"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/Complaint_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Complaint Date"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/colon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:text="@string/colon"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/Complaint_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:inputType="number"
                android:padding="1dp"
                android:text="Date" />

            <TextView
                android:id="@+id/Complaint_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Complaint Status"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/colon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:text="@string/colon"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/transfer_text_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:inputType="number"
                android:padding="1dp"
                android:text="Complaint Status " />

            <TextView
                android:id="@+id/ward"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:padding="1dp"
                android:text="Ward No."
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/colon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:padding="1dp"
                android:text="@string/colon"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/status_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Ward no."
                android:typeface="monospace" />


        </GridLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:drawableLeft="@drawable/ic_approve"
        android:gravity="center"
        android:text="Approve"
        android:elevation="50dp"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:drawableLeft="@drawable/ic_reject"
        android:text="Reject"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>